

sales.insertMany([
  {
    "saleId": 1,
    "product": "Laptop",
    "category": "Electronics",
    "amount": 800,
    "date": "2024-01-10",
    "region": "North"
  },
  {
    "saleId": 2,
    "product": "Mobile",
    "category": "Electronics",
    "amount": 500,
    "date": "2024-02-15",
    "region": "South"
  },
  {
    "saleId": 3,
    "product": "Shoes",
    "category": "Fashion",
    "amount": 200,
    "date": "2024-01-20",
    "region": "North"
  },
  {
    "saleId": 4,
    "product": "TV",
    "category": "Electronics",
    "amount": 1000,
    "date": "2024-03-05",
    "region": "West"
  },
  {
    "saleId": 5,
    "product": "T-shirt",
    "category": "Fashion",
    "amount": 50,
    "date": "2024-02-25",
    "region": "East"
  },
  {
    "saleId": 6,
    "product": "Headphones",
    "category": "Electronics",
    "amount": 150,
    "date": "2024-04-01",
    "region": "South"
  },
  {
    "saleId": 7,
    "product": "Watch",
    "category": "Fashion",
    "amount": 300,
    "date": "2024-03-15",
    "region": "North"
  },
  {
    "saleId": 8,
    "product": "Laptop",
    "category": "Electronics",
    "amount": 850,
    "date": "2024-02-12",
    "region": "West"
  },
  {
    "saleId": 9,
    "product": "Shoes",
    "category": "Fashion",
    "amount": 250,
    "date": "2024-04-18",
    "region": "South"
  }
]
)

db.sales.aggregate([
  // Total sales amount for each product category
  { $group: { _id: "$category", totalSales: { $sum: "$amount" } } },

  // Month-wise total sales amount
  { $group: { _id: { $month: "$date" }, monthlySales: { $sum: "$amount" } } },

  // Highest-selling product by revenue
  { $group: { _id: "$product", totalRevenue: { $sum: "$amount" } } },
  { $sort: { totalRevenue: -1 } },
  { $limit: 1 },

  // Average sale amount across all transactions
  { $group: { _id: null, avgSaleAmount: { $avg: "$amount" } } },

  // Number of sales made in each month
  { $group: { _id: { $month: "$date" }, totalSalesCount: { $sum: 1 } } },

  // Total sales per region
  { $group: { _id: "$region", totalSales: { $sum: "$amount" } } },

  // Top 3 highest revenue-generating products
  { $group: { _id: "$product", totalRevenue: { $sum: "$amount" } } },
  { $sort: { totalRevenue: -1 } },
  { $limit: 3 },

  // Total number of sales transactions per category
  { $group: { _id: "$category", totalTransactions: { $sum: 1 } } },

  // Average sales amount for each region
  { $group: { _id: "$region", avgSalesAmount: { $avg: "$amount" } } },

  // Total sales for Electronics and Fashion categories separately
  { $group: { _id: "$category", totalSales: { $sum: "$amount" } } },
  { $match: { _id: { $in: ["Electronics", "Fashion"] } } }
]);
